CJA reference examples


Reference to a journal publication
(Journal names should be abbreviated, but if you are uncertain, keep it in full name)

1. Van der Geer J, Hanraads JAJ, Lupton RA , et al. The art of writing a scientific article. J Sci Commun 2000;163(1):51–9.

@article{van2000art,
  author      = {Van der Geer, J. and Hanraads, J. A. J. and Lupton, R. A. and others},
  title       = {The art of writing a scientific article},
  journal     = {J. Sci. Commun},
  year        = {2000},
  volume      = {163},
  number      = {1},
  pages       = {51--59},
}


Reference to a book

2. Strunk Jr W, White EB. The elements of style. 3rd ed. New York: Macmillan; 1979. p. 5-10.

@book{strunk1979elements,
  author      = {Strunk, Jr, William and White, Elwyn Brooks},
  title       = {The elements of style},
  edition     = {3},
  address     = {New York},
  publisher   = {Macmillan},
  year        = {1979},
  pages       = {5--10},
}


Reference to a chapter in an edited book

3. Mettam GR, Adams LB. How to prepare an electronic version of your article. In: Jones BS, Smith RZ, editors. Introduction to the electronic age. New York: E-Publishing Inc.; 1999. p. 281–304.

@incollection{mettam1999prepare,
  author      = {Mettam, G. R. and Adams, L. B.},
  title       = {How to prepare an electronic version of your article},
  editor      = {Jones, B. S. and Smith, R. Z.},
  booktitle   = {Introduction to the electronic age},
  address     = {New York},
  publisher   = {E-Publishing Inc.},
  year        = {1999},
  pages       = {281--304},
}


Conference proceedings

Harnden P, Joffe JK, Jones WG, editors. Germ cell tumours V. Proceedings of the 5th germ cell tumour conference; 2001 Sep 13-15; Leeds, UK. New York: Springer; 2002.

@proceedings{harnden2002germ,
  editor      = {Harnden, Patricia and Joffe, Jonathan K. and Jones, William G.},
  title       = {Germ cell tumours V},
  eventtitle  = {Proceedings of the 5th Germ Cell Tumour Conference},
  eventdate   = {2001 Sep 13-15},
  venue       = {Leeds, UK},
  address     = {New York},
  publisher   = {Springer},
  year        = {2002},
}


Conference paper

Christensen S, Oppacher F. An analysis of Koza's computational effort statistic for genetic programming. In: Foster JA, Lutton E, Miller J, et al. editors. Genetic programming. EuroGP 2002: Proceedings of the 5th European con-ference on genetic programming; 2002 Apr 3-5; Kinsdale, Ireland. Berlin: Springer; 2002. p. 182-91.

@inproceedings{christensen2002analysis,
  author      = {Christensen, Steffen and Oppacher, Franz},
  title       = {An analysis of Koza’s computational effort statistic for genetic programming},
  editor      = {Foster, James A. and Lutton, Evelyne and Miller, Julian and Ryan, Conor and Tettamanzi, Andra G.},
  booktitle   = {Genetic programming},
  eventtitle  = {EuroGP 2002: Proceedings of the 5th European Conference on Genetic Programming},
  eventdate   = {2002 Apr 3-5},
  venue       = {Kinsdale, Ireland},
  address     = {Berlin},
  publisher   = {Springer},
  year        = {2002},
  pages       = {182--191},
}


Scientific or technical report

Russell ML, Goth-Goldstein R, Apte MG, et al. Method for measuring the size distribution of airborne Rhinovirus. Berkeley (CA): Lawrence Berkeley National Laboratory, Environmental Energy Technologies Division; 2002. Report No.: LBNL49574.

@techreport{russell2002method,
  author      = {Russell, M. L. and Goth-Goldstein, R. and Apte, M. G. and Fisk, W. J.},
  title       = {Method for measuring the size distribution of airborne rhinovirus},
  institution = {Berkeley (CA): Lawrence Berkeley National Laboratory, Environmental Energy Technologies Division},
  year        = {2002},
  number      = {LBNL49574},
}


Dissertation

Borkowski MM. Infant sleep and feeding: a telephone survey of Hispanic Americans [dissertation]. Mount Pleasant (MI): Central Michigan University; 2002.

@phdthesis{borkowski2002infant,
  author      = {Borkowski, Margaret Marie},
  title       = {Infant sleep and feeding: a telephone survey of Hispanic Americans},
  address     = {Mount Pleasant (MI)},
  type        = {dissertation},
  school      = {Central Michigan University},
  year        = {2002},
}


Patent

Pagedas AC, inventor; Ancel Surgical R&D Inc., assignee. Flexible endoscopic grasping and cutting device and po-sitioning tool assembly. United States patent US 20020103498. 2002 Aug 1.

@patent{pagedas2002flexible,
  inventor    = {Pagedas, Anthony C.},
  assignee    = {{Ancel Surgical R\&D Inc.}},
  title       = {Flexible endoscopic grasping and cutting device and positioning tool assembly},
  number      = {United States patent US 20020103498},
  year        = {2002},
  date        = {2002-08-01},
}


Journal article on the Internet

Abood S. Quality improvement initiative in nursing homes: the ANA acts in an advisory role. Am J Nurs [Internet]. 2002 Jun [cited 2002 Aug 12]; 102(6): 51-9. Available from: http://www.nursingworld.org/AJN/2002/june/Wawatch.htmArticle

@article{abood2002quality,
  author      = {Abood, Sheila},
  title       = {Quality improvement initiative in nursing homes: the the ANA acts in an advisory role},
  journal     = {Am J Nurs},
  year        = {2002},
  month       = jun,
  urldate     = {2002-08-12},
  volume      = {102},
  number      = {6},
  pages       = {51--59},
  url         = {http://www.nursingworld.org/AJN/2002/june/Wawatch.htm},
}


Article not in English

Liu JY. An improved SST turbulence model for hypersonic flows. Acta Aeronautica et Astronautica Sinica 2012;33(12):2192-201 [Chinese].

@article{liu2012improved,
  author      = {Liu, J. Y.},
  title       = {An improved SST turbulence model for hypersonic flows},
  journal     = {Acta Aeronautica et Astronautica Sinica},
  year        = {2012},
  volume      = {33},
  number      = {12},
  pages       = {2192--2201},
  language    = {chinese},
}


Monograph on the Internet

Foley KM, Gelband H, editors. Improving palliative care for cancer [Internet]. Washington: National Academy Press; 2001 [cited 2002 Jul 9]. Available from: http://www.nap.edu/books/0309074029/html/

@book{foley2001improving,
  editor      = {Foley, Kathleen M. and Gelband, Hellen},
  title       = {Improving palliative care for cancer},
  address     = {Washington DC},
  publisher   = {National Academy Press},
  year        = {2001},
  urldate     = {2020-07-09},
  url         = {http://www.nap.edu/books/0309074029/html/},
}


Homepage/Web site

Cancer-Pain.org [Internet]. New York: Association of Cancer Online Resources, Inc.; c2000-01 [updated 2002 May 16; cited 2002 Jul 9]. Available from: http://www.cancer-pain.org/

@webpage{cancer2000,
  title       = {Cancer-Pain.org},
  address     = {New York},
  publisher   = {Association of Cancer Online Resources, Inc.},
  year        = {2001},
  date        = {2002-05-16},
  urldate     = {2020-07-09},
  url         = {http://www.cancer-pain.org/},
}
